﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Whatsapp.MessageTemplate", "Whatsapp.MessageTemplate\Whatsapp.MessageTemplate.csproj", "{E7EEE281-9556-4F5B-A30B-EE9F63867070}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{DDE1AA78-45AA-482F-AB04-0AC055BD203B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhatsappMessageTemplate.XUnitTest", "WhatsappMessageTemplate.XUnitTest\WhatsappMessageTemplate.XUnitTest.csproj", "{41198186-E347-45D1-869D-DECB4F172660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7EEE281-9556-4F5B-A30B-EE9F63867070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7EEE281-9556-4F5B-A30B-EE9F63867070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7EEE281-9556-4F5B-A30B-EE9F63867070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7EEE281-9556-4F5B-A30B-EE9F63867070}.Release|Any CPU.Build.0 = Release|Any CPU
		{41198186-E347-45D1-869D-DECB4F172660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41198186-E347-45D1-869D-DECB4F172660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41198186-E347-45D1-869D-DECB4F172660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41198186-E347-45D1-869D-DECB4F172660}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{41198186-E347-45D1-869D-DECB4F172660} = {DDE1AA78-45AA-482F-AB04-0AC055BD203B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D795699-D047-461D-B138-67BE30CD41A2}
	EndGlobalSection
EndGlobal
